# exercise-store

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/: libraries.gradle
src/test/java/org/exercise/api/: TestSuite.java
src/test/java/org/exercise/api/requests/: RequestManager.java  RequestSpec.java
src/test/java/org/exercise/api/steps/: StudentSteps.java
src/test/java/org/exercise/api/tasks/: AddRecord.java  GetRecord.java
src/test/java/org/exercise/ui/: TestSuite.java
src/test/java/org/exercise/ui/pages/: ContactPage.java  ThankYouContacting.java
src/test/java/org/exercise/ui/steps/: ContactSteps.java  NavigatorSteps.java  ThankYouContactingSteps.java
src/test/java/org/exercise/ui/tasks/: FillContactForm.java  GetElementsValues.java  Navigate.java
src/test/java/org/exercise/utils/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
src/test/java/org/myStore/ui/: RegressionTestSuite.java
src/test/java/org/myStore/ui/pages/: CartDialog.java  CartSummaryPage.java
src/test/java/org/myStore/ui/tasks/: CartSummary.java  Home.java  Login.java  ViewCart.java
src/test/java/org/starWars/api/: TestSuite.java
src/test/java/org/starWars/api/requests/: RequestManager.java  RequestSpec.java
src/test/java/org/starWars/api/steps/: SampleSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: sample.feature  student.feature
src/test/resources/features/ui/: contact.feature  exerciseTest.feature  loginTest.feature
src/test/resources/templates/: posts.json  standard-posts.properties
(+14 files in other folders)
