serenity.project.name=Exercise My Store - Tests

# Customise your requirements hierarchy default is: capability, feature
serenity.requirement.types = capability, story, feature

# options are QUIET, NORMAL, VERBOSE
serenity.logging = VERBOSE
serenity.verbose.steps = true

### REPORT OPTIONS ###

# display detailed information in the test result tables default is: false
serenity.reports.show.step.details = true

# Show statistics for manual tests in the test reports default is: true
serenity.report.show.manual.tests = false

# report on releases default is: true
serenity.report.show.releases = false

# TBD default is: false
#serenity.report.show.progress = true

# TBD default is: false
#serenity.report.show.history = true

# TBD default is: false
serenity.report.show.tag.menus=false

# TBD default is: true
#show.related.tags = false

dashboard.excluded.tag.list = capabilities, story, feature

#serenity.take.screenshots = FOR_EACH_ACTION
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots = DISABLED
#serenity.take.screenshots = FOR_FAILURES

# add a tag for test failures based on the error type and message default is: false
serenity.tag.failures = true

# TBD default is: true
#show.pie.charts = false

# comma-separated list of exception classes that produce a pending test in the reports
#serenity.pending.on =

### END REPORT OPTIONS ###